DB_HOST=localhost
DB_PORT=5432
DB_NAME=empre-equip-didaticos
DB_USER=postgres
DB_PASSWORD=admin
SERVER_PORT=3000
DATABASE_URL=postgresql://postgres.dhrugerdwcnxgpmnjcax:Flor2008anajulia@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?asslmode=require